<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">162.59766</property>
      <property
         name="x">72.0</property>
   </WildcardControlFlowRule>
   <View
      id="View14">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.39648</property>
      <property
         name="x">229.5</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">javaScript</property>
      <property
         name="page">/javaScript.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>javaScript&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.09766</property>
      <property
         name="x">547.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View14">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">R50,108.0,162.74707,188.5,131.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View15">
      <property
         name="fromOutcome">javascript</property>
      <property
         name="sdm:polyPoints">R46,270.5,127.5459,506.5,117.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">UrlParams</property>
      <property
         name="page">/UrlParams.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlParams&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.39648</property>
      <property
         name="x">141.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule13"
      to="View18">
      <property
         name="fromOutcome">url</property>
      <property
         name="sdm:polyPoints">B50,72.0,205.24707,141.5,260.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">profiling</property>
      <property
         name="page">/profiling.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>profiling&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.79883</property>
      <property
         name="x">576.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View14"
      to="View9">
      <property
         name="fromOutcome">prof</property>
      <property
         name="sdm:polyPoints">R54,270.5,134.5459,535.5,305.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">DynamicTabShellEx</property>
      <property
         name="page">/DynamicTabShellEx.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DynamicTabShellEx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.6035156</property>
      <property
         name="x">389.0205</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View14"
      to="View11">
      <property
         name="fromOutcome">dynamic</property>
      <property
         name="sdm:polyPoints">T50,229.5,77.0459,348.0205,-4.9541016,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">-121.80469</property>
      <property
         name="x">389.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="View11">
      <property
         name="fromOutcome">payroll</property>
      <property
         name="sdm:polyPoints">B50,389.0,-79.15527,389.0205,-58.9541,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">-127.70117</property>
      <property
         name="x">510.0</property>
   </WildcardControlFlowRule>
   <View
      id="View17">
      <property
         name="activityId">Hr</property>
      <property
         name="page">/Hr.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-5.701172</property>
      <property
         name="x">532.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="View17">
      <property
         name="fromOutcome">hr</property>
      <property
         name="sdm:polyPoints">B50,510.0,-85.05176,532.0,-60.051758,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">Immidiate</property>
      <property
         name="page">/Immidiate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Immidiate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.79883</property>
      <property
         name="x">341.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="View19">
      <property
         name="fromOutcome">imidiate</property>
      <property
         name="sdm:polyPoints">B50,229.5,185.0459,341.5,242.44824,T50</property>
   </ControlFlowCase>
</SDM>
