<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1">
        <af:outputText value="This is DeptView" id="ot1"/>
        <af:commandButton text="commandButton 1" id="cb1"
                          actionListener="#{backingBeanScope.ExcpetionHandleBean.throwExcep}"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="top"/>
  </af:decorativeBox>
  <!--oracle-jdev-comment:preferred-managed-bean-name:ExcpetionHandleBean-->
</jsp:root>
