<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="copyright"/>
          <f:facet name="about"/>
          <f:facet name="navigation">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:commandLink text="addEmp" id="cb1"
                              actionListener="#{pageFlowScope.tabDynShell.addEmpTF}"/>
              <af:commandLink text="addOrSelectEmp" id="cb2"
                              actionListener="#{pageFlowScope.tabDynShell.addOrSelectEmpTF}"/>
              <af:commandLink text="addDept" id="commandButton1"
                              actionListener="#{pageFlowScope.tabDynShell.addDeptTF}"/>
              <af:commandLink text="addOrSelectDept" id="commandButton2"
                              actionListener="#{pageFlowScope.tabDynShell.addOrSelectDeptTF}"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="globalLinks"/>
          <f:facet name="status"/>
          <f:facet name="globalToolbar"/>
          <f:facet name="globalSearch"/>
          <f:facet name="globalTabs">
            <af:navigationPane id="np1">
              <af:commandNavigationItem text="Hr" id="cni1" action="hr"/>
              <af:commandNavigationItem text="payroll"
                                        id="commandNavigationItem1"
                                        action="payroll" selected="true"/>
              <af:commandNavigationItem text="Xyz" id="commandNavigationItem2"/>
            </af:navigationPane>
          </f:facet>
          <f:facet name="welcome"/>
          <f:facet name="innerToolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>