<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.DepartmentId.inputValue}"
                        label="#{bindings.DepartmentId.hints.label}"
                        required="#{bindings.DepartmentId.hints.mandatory}"
                        columns="#{bindings.DepartmentId.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentId.hints.precision}"
                        shortDesc="#{bindings.DepartmentId.hints.tooltip}"
                        id="it3">
            <f:validator binding="#{bindings.DepartmentId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.DepartmentId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.DepartmentName.inputValue}"
                        label="#{bindings.DepartmentName.hints.label}"
                        required="#{bindings.DepartmentName.hints.mandatory}"
                        columns="#{bindings.DepartmentName.hints.displayWidth}"
                        maximumLength="#{bindings.DepartmentName.hints.precision}"
                        shortDesc="#{bindings.DepartmentName.hints.tooltip}"
                        id="it2" immediate="false">
            <f:validator binding="#{bindings.DepartmentName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ManagerId.inputValue}"
                        label="#{bindings.ManagerId.hints.label}"
                        required="#{bindings.ManagerId.hints.mandatory}"
                        columns="#{bindings.ManagerId.hints.displayWidth}"
                        maximumLength="#{bindings.ManagerId.hints.precision}"
                        shortDesc="#{bindings.ManagerId.hints.tooltip}"
                        id="it4">
            <f:validator binding="#{bindings.ManagerId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ManagerId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LocationId.inputValue}"
                        label="#{bindings.LocationId.hints.label}"
                        required="#{bindings.LocationId.hints.mandatory}"
                        columns="#{bindings.LocationId.hints.displayWidth}"
                        maximumLength="#{bindings.LocationId.hints.precision}"
                        shortDesc="#{bindings.LocationId.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.LocationId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.LocationId.format}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <af:panelGroupLayout layout="horizontal" id="pgl2">
                <af:commandButton actionListener="#{bindings.First.execute}"
                                  text="First"
                                  disabled="#{!bindings.First.enabled}"
                                  partialSubmit="true" id="cb1"/>
                <af:commandButton actionListener="#{bindings.Previous.execute}"
                                  text="Previous"
                                  disabled="#{!bindings.Previous.enabled}"
                                  partialSubmit="true" id="cb4"/>
                <af:commandButton actionListener="#{bindings.Next.execute}"
                                  text="Next"
                                  disabled="#{!bindings.Next.enabled}"
                                  partialSubmit="true" id="cb5"/>
                <af:commandButton actionListener="#{bindings.Last.execute}"
                                  text="Last"
                                  disabled="#{!bindings.Last.enabled}"
                                  partialSubmit="true" id="cb2"/>
              </af:panelGroupLayout>
              <af:commandButton text="Submit" id="cb3"/>
              <af:commandButton actionListener="#{bindings.Create.execute}"
                                text="Create"
                                disabled="#{!bindings.Create.enabled}"
                                id="cb6"/>
              <af:commandButton text="Submit" id="commandButton1"
                                immediate="true"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                text="Rollback"
                                
                                immediate="true" id="cb7">
                <af:resetActionListener/>
              </af:commandButton>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
        <af:region value="#{bindings.Deptflowdefinition1.regionModel}" id="r1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
